{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "types": ["node"]
  },
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ]
}
